# sapr-corset

./: pom.xml
backend/: pom.xml
backend/src/main/java/ru/saprcorset/backend/: BackendApplication.java
backend/src/main/java/ru/saprcorset/backend/config/: AppConfiguration.java  MybatisConfig.java
backend/src/main/java/ru/saprcorset/backend/controller/: TestController.java
backend/src/main/java/ru/saprcorset/backend/dto/: TestDTO.java
backend/src/main/java/ru/saprcorset/backend/entity/: TestEntity.java
backend/src/main/java/ru/saprcorset/backend/mapper/: TestMapper.java
backend/src/main/java/ru/saprcorset/backend/service/: TestService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: master.xml
backend/src/main/resources/db/changelog/: V1.0.1.xml
backend/src/main/resources/db/changelog/sql/: 01__create_test_table.sql
backend/src/main/resources/db/changelog/sql/rollback/: 01__create_test_table_rollback.sql
backend/src/main/resources/db/local/: liquibase.properties
backend/src/test/java/ru/saprcorset/backend/: BackendApplicationTests.java
